<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Laskutuskone</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header-row">
    <h1 id="main-title" data-translate-key="invoices">Laskut</h1>

    <div>
      <label for="lang-select">Kieli / Language:</label>
      <select id="lang-select">
        <option value="fi">Suomi</option>
        <option value="en">English</option>
      </select>
    </div>
</div>

    <div class="tabs">
        <button class="tab-btn active" data-tab="tab1" data-translate-key="incoming" id="tab1-label">Tulossa</button>
        <button class="tab-btn" data-tab="tab2" data-translate-key="billable" id="tab2-label">Laskutettavissa</button>
        <button class="tab-btn" data-tab="tab3" data-translate-key="waitingToSend" id="tab3-label">Odottaa lähetystä</button>
        <button class="tab-btn" data-tab="tab4" data-translate-key="sent" id="tab4-label">Lähetetty</button>
        <button class="tab-btn" data-tab="tab5" data-translate-key="billed" id="tab5-label">Laskutettu</button>
    </div>

    <div id="invoices" class="invoice-list">
    </div>

    <script src="script.js"></script>
</body>
</html>